REACT_APP_FIREBASE_API_KEY=AIzaSyCvv-_nzeq31fdzAnqpmE19tHICsS-ipgw
REACT_APP_FIREBASE_AUTH_DOMAIN=disaster-relief-app-c67e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disaster-relief-app-c67e7
REACT_APP_FIREBASE_STORAGE_BUCKET=disaster-relief-app-c67e7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=730696261392
REACT_APP_FIREBASE_APP_ID=1:730696261392:web:2cf324cb96b1d83e360f95